<!DOCTYPE html>
<html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>E6156 -- First Application</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>

  </head>

  <body ng-app="myApp" ng-controller="myCtrl">

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div ng-show="loginRegisterResult" class="col-lg-4">
          <h3>COMSW E6146</h3>
          <h4>Topics in Software Engineering</h4>
          <h4>Microservices and Cloud Apps</h4>
        </div>
      </div>

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">Our website can suggest street addresses while you are still typing.<span style="color:blue;">
            <strong>Just try it.</strong></span></p>
          <form>
            <br>
            <input type="text" id="calle" name="calle3" placeholder="calle" style="width:300px">
            <br>
          </form>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/5.1/jquery.liveaddress.min.js"></script>
    <script>
        let ss = jQuery.LiveAddress({
            key: "18981749384552786",
            waitForStreet: true,
            debug: true,
            target: "US",
            addresses: [{
                freeform: '#calle'
            }]
        })
    </script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
